<!DOCTYPE html>
<html>
<head>

	<title>Project Landing Page</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header id="header">
		
		<div class="header-img">
			<img id="header-img" src="img/log.png">
		</div>

		<div class="nav-bar">
			<nav id="nav-bar">
				<ul class="links">
					<a class="nav-link" href="#feature">Features</a>
					<a class="nav-link" href="#Sample">Sample Figurines</a>
					<a class="nav-link" href="#pricing">Prices</a>
					<a class="nav-link" href="#preview">Product Preview</a>
					<a class="nav-link" href="#about">About</a>
				</ul>
			</nav>
		</div>

	</header>
	<br>
	<form id="form" action="https://www.freecodecamp.org/email-submit">

		<h2 class="title">Anime Figurines</h2>
		<br>
		<input id="email" type="email" name="email" placeholder="Enter Your Email Address" button type="submit">
		<input button id="submit" type="submit" value="SUBMIT" >

	</form>

	<br>

	<div class="text" id="feature">

		<h1>HI! Welcome To OTAKU ANIME</h1>
		<p>Here in OTAKU ANIME, you could buy different varieties of Anime Character or even from Your Favorite Marvel or DC Comics Characters ranging from Php 500.00 to Php 50,000.00 that would be worth the price and the materials in creating this lovely figurine. It would be a good collection to have in your own houses.</p>
		<br>

		<h1>Premium Materials</h1>
		<p>We make sure our figures are made up of the most premium materiasl. From PVC(Polyvinyle Chloride), Vinyl, Polystone (Polyethylene), Resin, ABS (Acrylonitrile butadiene styrene), to ColdCast types of figurines. This will increase the longevity of your purchase.</p>
		<br>

		<h1>Fast Shipping</h1>
		<p>We make sure you recieve your figurines as soon as we have finished making it or stocks are available. We also provide free returns if you are not satisfied. We also gives freebies to bulk orders.</p>
		<br>

		<h1>Quality Assurance</h1>
		<p>For every purchase you make, we will ensure that there will be no any mistakes or damages in the products that will be shipped out and will make sure to check every figure we have to be in a great quality condition.</p>
		
	</div>

	<br>

	<div id="Sample">
		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/sJXbUhBilcc" frameborder="0" allowfullscreen></iframe>
		
		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/kV8-YJQYkBM" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="pricing" class="flex-container">
  		<div class="products">
  			<div class="product-title">
    			<h1>NENDOROID KURUMI TOKISAKI</h1>
  			</div>

  			<div class="product-description">
  				<br>
    			<h3>AED 600</h3>
    			<h3>Php 3050.00</h3>
    			<br>
   	 			<p>Good Smile Company</p>
    			<p>Box Height: 21cm</p>
    			<p>Box Width: 8cm</p>
    			<p>Box Depth: 17.5cm</p>
    			<br>
    			<br>
  		</div>


    <div class="product-submit">
      		<input id="product-submit" button type="submit" value="Select">
    </div>
  	</div>

  	<div class="products">
  
  		<div class="product-title">
    			<h1>IRON MAN MARK VII-DIECAST</h1>
  	</div>

 	<div class="product-description">
 				<br>
 				<h3>AED2,189.52</h3>
    			<h3>Php 33,390.00</h3>
    			<br>
    			<p>1/6 Scale</p>
    			<p>Hot Toys</p>
    			<p>Box Height: 42.50cm</p>
    			<p>Box Width: 37cm</p>
    			<p>Box Depth: 24cm</p>
    			<br>

  	</div>

    <div class="product-submit">
      <input button id="product-submit"  type="submit" value="Select">
    </div>
  
	</div>
  		<div class="products">
  			<div class="product-title">
    			<h1>THE FLASH PREMIUM FORMAT</h1>
  	</div>

  	<div class="product-description">
  		<br>
    	<h3>AED 2,899.00</h3>
    	<h3>Php 42,100.00</h3>
    	<br>
    	<p>Figure measures 17” tall</p>
    	<p>Sideshow Collectibles</p>
    	<p>Box Height: 70cm</p>
    	<p>Box Width: 25cm</p>
    	<p>Box Depth: 55cm</p>
    	<br>
 	</div>

  	<div class="product-submit">
      <input button id="product-submit" type="submit" value="Select">
    </div>
 	</div>
	</div>

	<div class="text" id="preview">

	<h2>Product Preview</h2>
		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/HsJ4wsUuxig" frameborder="0" allowfullscreen></iframe>
		
		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/naT0ZcDSwaw" frameborder="0" allowfullscreen></iframe>

		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1EJTDtl5sck" frameborder="0" allowfullscreen></iframe>

	</div>


	<div class="text" id="about">

		<h1>ABOUT</h1>
		<h2>OTAKU ANIME</h2>
		<p>In otaku anime, we sell figurines, from anime, tv-series, comics also pop culture figurines and toys. From different manufacturers of figurine we are here to be the largest store we could have in the Philippines. </p>	
		<br>
		<br>

		<h1>Gallery</h1>

		<div class="imagewrap">
		<div class="row">
  		<div class="column">
    		<img src="img/1.png" alt="anime" style="width:100%">
  		</div>
  		<div class="column">
   			 <img src="img/3.jpg" alt="kurumi" style="width:100%">
  		</div>
  		<div class="column">
    		<img src="img/4.jpg" alt="tanjiro" style="width:100%">
  		</div>
		</div>
		</div>
	</div>
	<br>
	<br>

</body>
</html>